<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="css/style_about.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logotip_agrotech.png" alt="Логотип">
        </div>
        <nav>
            <ul>
                <li><a href="about.html">О КОМПАНИИ</a></li>
                <li><a href="index.html">КАТАЛОГ ЗАПЧАСТЕЙ</a></li>
                <li><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
        </nav>
            
        <div class="cart-button">
            <a href="cart.html">
                <img src="img/cart.png" alt="Корзина">
                <span class="cart-count" id="cart-count">0</span>
            </a>
        </div>
    </header>

    <main>
        <section>
            <div class="banner" id="banner">
                <img class="slider" src="img/banner_6.jpg" alt="Баннер_1">
                <img class="slider" src="img/banner_2.jpg" alt="Баннер_2">
                <img class="slider" src="img/banner_3.jpeg" alt="Баннер_3">
                <img class="slider" src="img/banner_4.jpg" alt="Баннер_4">
                <img class="slider" src="img/banner_5.jpg" alt="Баннер_5">
            </div>      
        </section>
        <div class="info-container">
          <h1>О компании <span class="name-firm">"AgroTechMarket"</span></h1>
          <div class="card-block">
            <div class="card-info">
              <div class="card-item">
                <div class="card-header">
                  <h3>AgroTechMarket</h3>
                </div>
                <div class="information">
                  <p><span class="name-firm">AgroTechMarket</span> - ваш надежный партнер в сфере сельскохозяйственной техники. 
                    Мы предлагаем широкий ассортимент запчастей для различных видов техники, включая тракторы, комбайны, сеялки и многое другое. 
                    Наша компания заботится о качестве предлагаемых товаров и обеспечивает высокий уровень сервиса для наших клиентов.</p>
                </div>
              </div>

              <div class="card-item">
                <div class="card-header">
                  <h3>Наши партнёры</h3>
                </div>
                <div class="information">
                  <p>Наша компания сотрудничает как с отечественными производителями 
                    (<span class="name-prod">МТЗ, Ростсельмаш, Брянсксельмаш</span> и другие), так и 
                    с ведущими мировыми брендами (<span class="name-prod">John Deere, Claas, Lemken</span> и другие), чтобы предоставить вам самый широкий выбор
                    качественных запчастей для вашей сельскохозяйственной техники.</p>
                </div>
              </div>

              <div class="card-item">
                <div class="card-header">
                  <h3>Наша сеть филиалов</h3>
                </div>
                <div class="information">
                  <p>Наша компания <span class="name-firm">AgroTechMarket</span> имеет широкую сеть филиалов по всей стране, позволяя обеспечить доступ 
                    к качественным запчастям для сельскохозяйственной техники в любой точке России. Наши филиалы расположены 
                    не только в <span class="name-city">Москве</span>, где находится главный офис, но также и в таких городах, как <span class="name-city">Рязань, 
                    Тамбов, Саратов</span> и <span class="name-city">Самара</span>. </p>
                </div>
              </div>

              <div class="card-item">
                <div class="card-header">
                  <h3>Наши стремления</h3>
                </div>
                <div class="information">
                  <p>Наша команда усердно работает, чтобы предложить вам не только широкий ассортимент товаров, но и экспертные 
                    решения и консультации, которые помогут вам повысить эффективность вашей сельскохозяйственной деятельности. 
                    Мы стремимся не только удовлетворить ваши текущие потребности, но и превзойти ваши ожидания, обеспечивая 
                    вас всем необходимым для успешного развития вашего бизнеса.</p>
                </div>
              </div>

              <div class="card-item">
                <div class="card-header">
                  <h3>Наша поддержка клиентов</h3>
                </div>
                <div class="information">
                  <p><span class="name-firm">AgroTechMarket</span> ценит каждого клиента и готов предоставить полную поддержку на всех этапах сотрудничества. 
                    Мы предлагаем гибкие условия оплаты, быструю и надежную доставку, а также обширную систему гарантийного 
                    обслуживания. Наша цель - обеспечить максимальное удобство и удовлетворение потребностей каждого клиента, 
                    делая покупки запчастей для сельскохозяйственной техники простыми и приятными.</p>
                </div>
              </div>

              <div class="card-item">
                <div class="card-header">
                  <h3>Наша миссия</h3>
                </div>
                <div class="information">
                  <p>Миссия <span class="name-firm">AgroTechMarket</span> заключается в обеспечении надежного и удобного доступа к высококачественным запчастям 
                    для сельскохозяйственной техники. Мы стремимся стать вашим надежным партнером в области обслуживания и ремонта 
                    сельскохозяйственного оборудования, помогая вам повысить эффективность вашей деятельности и достичь успеха в сельском хозяйстве.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="info-prefer">
            <h1><span class="name-firm">Преимущества</span> работы с нами:</h1>
            <ul>
              <li>Профессиональные консультации специалистов по подбору необходимых запчастей.</li>
              <li>Широкий ассортимент качественных запчастей от ведущих производителей.</li>
              <li>Постоянное обновление ассортимента новыми разработками.</li>
              <li>Гарантия качества на все предлагаемые товары.</li>
              <li>Быстрая и надежная доставка по всей стране.</li>
              <li>Наличие нескольких филиалов в России.</li>
              <li>Гибкая система скидок.</li>
            </ul>
          </div>  
        </div>
        <div class="main-map">
          <h1>Расположение <span class="name-firm">главного</span> филиала</h1>
          <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac3d3ad81074e3311eb99c811a9c010d0c086d363eca7fd450876c88fa902c143&amp;source=constructor" 
          width="780" height="420" frameborder="0"></iframe>
        </div>
        <div class="info-success">
          <section class="success-block">
            <h1>Наши <span class="name-firm">успехи</span></h1>
            <div class="success-items">
              <div class="success-item">
                <div class="success-content">
                  <h4>Помогли более <span class="name-firm">1000</span> фермерам</h4>
                  <p>Оптимизировать работу своей сельхозтехники.</p>
                </div>
              </div>
              <div class="success-item">
                <div class="success-content">
                  <h4>Поставили более <span class="name-firm">15 000</span> запчастей</h4>
                  <p>Для тракторов, комбайнов и другой техники.</p>
                </div>
              </div>
              <div class="success-item">
                <div class="success-content">
                  <h4>Сформировали команду из <span class="name-firm">30</span> специалистов</h4>
                  <p>Готовых помочь вам с выбором запчастей.</p>
                </div>
              </div>
              <div class="success-item">
                <div class="success-content">
                  <h4>Расширили ассортимент до <span class="name-firm">12 000</span> запчастей</h4>
                  <p>Все для вашей сельхозтехники!</p>
                </div>
              </div>
              <div class="success-item">
                <div class="success-content">
                  <h4>Установили партнерские отношения более чем с <span class="name-firm">20</span> производителями</h4>
                  <p>Отечественными и зарубежными</p>
                </div>
              </div>
              <div class="success-item">
                <div class="success-content">
                  <h4>Доставили заказы более чем в <span class="name-firm">50</span> городов России</h4>
                  <p>В короткие сроки с гарантией от нас!</p>
                </div>
              </div>
              <div class="success-item">
                <div class="success-content">
                  <h4>Предлагаем <span class="name-firm">гибкую систему</span> оплаты</h4>
                  <p>В том числе в кредит и рассрочку.</p>
                </div>
              </div>
              <div class="success-item">
                <div class="success-content">
                  <h4>Бесплатная <span class="name-firm">онлайн-консультация</span></h4>
                  <p>Наши специалисты помогут вам выбрать запчасти для вашей техники.</p>
                </div>
              </div>
            </div>
          </section>
          
        </div>
        
        
        <!-- нижняя часть -->
        <footer>
            <div class="footer-links">
              <a href="about.html">О нас</a>
              <a href="contacts.html">Контакты</a>
              <a href="#">Политика конфиденциальности</a>
              <a href="#">Техническая документация</a>
            </div>

            <div class="footer-icons">
              <a href="https://wa.me/" target="_blank">
                <img src="img/whatsapp-icon.png" alt="WhatsApp">
              </a>
              <a href="https://t.me/" target="_blank">
                <img src="img/telegram_icon.png" alt="Telegram">
              </a>
              <a href="mailto:example_email@example.ru">
                <img src="img/mail_icon.png" alt="Email">
              </a>
            </div>
          </footer>
        <!-- нижняя часть -->


        <script src="js/banner_script.js"></script>
        <script src="js/count_script.js"></script>
    </main>

</body>
</html>